#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libyahoo
#

#############################
#compilation sous Windows:
#############################
#put gaim-netsoul into gaim/src/protocols
#download: gaim-source, gladewin32(sf), gtkspell(sf) put it into win32-dev
#see Makefile.mingw of gaim for real path
#modifie internal.h to remove bad dependency
#copy needed dll (nss3.dll, nspr.dll, ssl3.dll) from gaim install dir
#install cygwin, mingw
#put nss,nspr,gtkspell,gtk2-devel into ../dev-win32
#export PATH=/Mingw/bin:$PATH
#make -f Makefile.mingw

#############################
#cross compilation (sous debian)
#############################
#apt-get install mingw32*
#installer gtk2 pour windows
#copier gtk2/lib/* dans /usr/i586-mingw32msvc/lib/
#copier gtk2/include/* dans /usr/i586-mingw32msvc/include/
#copier les dll de gtk2/bin nécessaire ds le repertoire d'execution du prog
#recuperer src/win32 from a gaim tarball (pr win32dep.h)
#add AM_CHECKHEADER(endian.h)
#add AM_CHECKHEADER(langinfo.h)
#add AM_CHECKHEADER(win32dep.h)

INCLUDE_DIR :=		.
GTK_TOP :=		../../../../../win32-dev/gtk_2_0
GAIM_TOP :=		../../../..
NETSOUL_ROOT :=		.
GAIM_INSTALL_DIR :=	$(GAIM_TOP)/win32-install-dir

##
## VARIABLE DEFINITIONS
##

TARGET = libnetsoul

# Compiler Options

CFLAGS =

DEFINES =

# Static or Plugin... 
ifeq ($(TYPE),STATIC)
  DEFINES += -DSTATIC
  DLL_INSTALL_DIR =	$(GAIM_INSTALL_DIR)
else
ifeq ($(TYPE),PLUGIN)
  DLL_INSTALL_DIR =	$(GAIM_INSTALL_DIR)/plugins
endif
endif


##
## INCLUDE  MAKEFILES
##

include $(GAIM_TOP)/src/win32/global.mak

##
## INCLUDE PATHS
##

INCLUDE_PATHS +=	-I$(NETSOUL_ROOT) \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(GAIM_TOP)/src \
			-I$(GAIM_TOP)/src/win32 \
			-I$(GAIM_TOP)


LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_TOP)/src


##
##  SOURCES, OBJECTS
##

C_SRC =			netsoul.c \
			netsoul.h \
			ns_buddy.c \
			ns_connection.c \
			ns_utils.c \
			ns_listen.c \
			ns_output.c \
			ns_chat.c


OBJECTS = $(C_SRC:%.c=%.o)


##
## LIBRARIES
##

LIBS =			-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgmodule-2.0 \
			-lgobject-2.0 \
			-lws2_32 \
			-lintl \
			-lgaim


##
## RULES
##

# How to make a C file

%.o: %.c
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@ -c $<

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all: $(TARGET).dll

install:
	cp $(NETSOUL_ROOT)/$(TARGET).dll $(DLL_INSTALL_DIR)


##
## BUILD Dependencies
##

$(GAIM_TOP)/src/gaim.lib:
	$(MAKE) -C $(GAIM_TOP)/src -f Makefile.mingw gaim.lib

##
## BUILD DLL
##

$(TARGET).dll: $(OBJECTS) $(GAIM_TOP)/src/gaim.lib
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(INCLUDE_PATHS) $(LIBS) $(DLL_LD_FLAGS) -Wl,--out-implib,$(TARGET).lib -o $(TARGET).dll


##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf $(TARGET).dll
	rm -rf $(TARGET).lib
